{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttersignin-55a13","appId":"1:56972835720:android:ef902313635d0b656e183d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttersignin-55a13","configurations":{"android":"1:56972835720:android:ef902313635d0b656e183d","ios":"1:56972835720:ios:516f19170c4c100b6e183d"}}}}}}